apply plugin: 'com.novoda.bintray-release'//ADD THIS

// build a jar with source files.
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += configurations.compile
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
//ADD
publish {
    desc = PROJ_DESCRIPTION
    userOrg = DEVELOPER_NAME    //bintray username
    groupId = PROJ_GROUP    //jcenter groupId
    artifactId = PROJ_ARTIFACTID    //Project Name
    publishVersion = PROJ_VERSION   //version number
    desc = PROJ_DESCRIPTION //describe
    website = PROJ_WEBSITEURL   //Site: try to simulate the address on the GitHub
    issueTracker = PROJ_ISSUETRACKERURL
    licences = ['Apache-2.0']
}