ext {
    APP_LOG_TAG = "jusenr_tools_log"//App print log tag

    VERSION_NUM = 0 //Small version number used for internal testing

    plugins = [
            application: "com.android.application",
            library    : "com.android.library",
            maven      : "com.github.dcendents.android-maven",
            bintray    : "com.jfrog.bintray",
    ]

    androids = [
            compileSdkVersion   : 26,
            buildToolsVersion   : "26.0.2",
            minSdkVersion       : 19,
            targetSdkVersion    : 26,
            applicationId       : "com.jusenr.tools",
            manifestPlaceholders: [UMENG_APPKEY_VALUE: "59a1173a7f2c747ef20009a3",
                                   APP_ID            : "6666"],
    ]

    versions = [
            junitVersion         : "4.12",
            debugDbVersion       : "1.0.0",
            multidexVersion      : "1.0.2",
            leakcanaryVersion    : "1.5.1",
            androidtoolsVersion  : PROJ_VERSIONNAME,

            permissionVersion    : "1.0.7",
            butterknifeVersion   : "8.5.1",
            daggerVersion        : "2.11",
            frescoVersion        : "1.3.0",

            constraintVersion    : "1.0.2",
            androidSupportVersion: "26.+",

            gsonVersion          : "2.8.2",
    ]

    dependencies = [
            junit                   : "junit:junit:${versions["junitVersion"]}",
            debug_db                : "com.amitshekhar.android:debug-db:${versions["debugDbVersion"]}",
            multidex                : "com.android.support:multidex:${versions["multidexVersion"]}",
            androidtools            : "com.jusenr.android.library:androidtools:${versions["androidtoolsVersion"]}",
            permission              : "com.yanzhenjie:permission:${versions["permissionVersion"]}",
            butterknife             : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

            leakcanary_android      : "com.squareup.leakcanary:leakcanary-android:${versions["leakcanaryVersion"]}",
            leakcanary_android_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:${versions["leakcanaryVersion"]}",

            fresco                  : "com.facebook.fresco:fresco:${versions["frescoVersion"]}",
            imagepipeline_okhttp3   : "com.facebook.fresco:imagepipeline-okhttp3:${versions["frescoVersion"]}",

            constraint_layout       : "com.android.support.constraint:constraint-layout:${versions["constraintVersion"]}",
            appcompat_v7            : "com.android.support:appcompat-v7:${versions["androidSupportVersion"]}",
            cardview_v7             : "com.android.support:cardview-v7:${versions["androidSupportVersion"]}",

            gson                    : "com.google.code.gson:gson:${versions["gsonVersion"]}",
            dagger                  : "com.google.dagger:dagger:${versions["daggerVersion"]}",

            analytics               : "com.umeng.analytics:analytics:latest.integration",

            //annotationProcessor
            butterknife_compiler    : "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            dagger_compiler         : "com.google.dagger:dagger-compiler:${versions["daggerVersion"]}",
    ]
}
