apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

group = 'com.github.Jusenr'

android {
    compileSdkVersion rootProject.ext.androids.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androids.minSdkVersion
        targetSdkVersion rootProject.ext.androids.targetSdkVersion
        versionCode project.properties["PROJ_VERSIONCODE"] as int
        versionName project.properties["PROJ_VERSIONNAME"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.simple:androideventbus:1.0.5.1'


}

//apply from: "https://raw.githubusercontent.com/Jusenr/resources/master/bintray.gradle"